# Configuration locale
PORT=8080
SSL_PORT=8443
CONTAINER_PORT=8080
CONTAINER_SSL_PORT=8443
CADDYFILE=./Caddyfile.local

# Configuration production (commentée pour local)
# PORT=80
# SSL_PORT=443
# CONTAINER_PORT=80
# CONTAINER_SSL_PORT=443
# CADDYFILE=./Caddyfile.prod

# Domaine pour la production
DOMAIN=quiz.hachim.fr